/* Dark icons over light background */
@fontFamily: Verdana, sans-serif;

@linkColor: #636363;

@linkHoverColor: #a4a4a4;

@linkActiveColor: #3d3d3d;

@mainColor: #fa8533;

@hoverBackgroundColor: #faa166;

@backgroundColor: rgba(242, 242, 242, 0.78);

@shadowColor: #fa8533;

@paella_icons_image: url(../images/paella_icons_dark.png);

@paella_icons_bkg_size: 2000% 1000%;

@backgroundImage: none;

@backgroundImageSize: auto;

@icon_text_color: white;

@popup_text_color: black;

@playbackBarButtonHeightPx: 20;

@playbackBarButtonWidthPx: 20;

@playbackControlHeightPx: 10;

@playbackBarFontSize: 6px;