  {
	"proxyLoader":{
		"enabled":false,
		"url":"",
		"usejsonp":false
	},
	"restServer":{
		"url":"test/"
	},
	"player":{
		"defaultProfile": "full",
		"methods":[{"name":"streaming","enabled":true},
				   {"name":"html","enabled":true},
				   {"name":"image","enabled":true},
				   {"name":"flash","enabled":true}],
		"stream0Audio":true,
		"stream1Audio":false
	},
	"editor":{
			"enabled":true
	},
	"defaultProfile":"slide_professor",
	"data":{
		"enabled":true,
		"dataDelegates":{
			"default":"CookieDataDelegate",
			"trimming":"CookieDataDelegate",
			"userInfo": "UserDataDelegate"
		}
	},
	"plugins":{
		"defaultConfig":{"enabled":true},
		"list":{
			"es.upv.paella.ShowEditorPlugin":{"enabled":true,"alwaysVisible":true},
			"es.upv.paella.TrimmingPlayerPlugin":{"enabled":true},
			"es.upv.paella.editor.TrimmingTrackPlugin":{"enabled":true},
			"es.upv.paella.playPauseButtonPlugin":{"enabled":true},
			"es.upv.paella.repeatButtonPlugin":{"enabled":true}
		}
	}
}
